package basic_1322;
/**
 * 7장
 * 상속, 포함
 * 단일상속, Object
 * @author SangJun
 *
 */
public class InheritanceBasic {
	/*
	 * 1. 상속(~은 ~이다)
	 * 		- 기존의 클래스를 재사용하여 새로운 클래스를 작성한다
	 * 		- 적은 양의 코드로 새로운 클래스를 작성할 수 있다
	 * 		- 새로 작성하고자 하는 클래스의 뒤에 상속 받고자 하는 클래스의 이름을 키워드 'extends' 와 함께 써주기만 하면 된다
	 * 		class Child extends Parent{
	 * 			
	 * 		}
	 * 		
	 * 		- 상속해주는 클래스를 '조상클래스', 상속받는 클래스를 '자손클래스'라 한다
	 * 			: 조상클래스 - 부모클래스, 상위클래스, 기반클래스
	 * 			: 자손클래스 - 자식클래스, 하위클래스, 파생된클래스
	 * 		- 멤버만 상속한다
	 * 		- 자손클래스의 멤버 개수는 조상클래스보다 항상 같거나 많다
	 * 
	 * 2. 포함(~은 ~을 포함하고 있다)
	 * 		- 상속이외의 클래스를 재사용하는 방법
	 * 		- 한 클래스의 멤버변수로 다른클래스를 선언하는 방법이다
	 * 
	 * 3. 단일상속
	 * 		- 자바에서는 단일상속(두개이상은 불가능)만 가능하다.
	 * 		class FireCar extends Car, Machine{// 상속 두개부터는 불가능
	 * 			
	 * 		}
	 * 		- Car와 Machine에 동일한 method가 있다면 어떤 것을 상속 받을지 알 수 없다
	 * 			Machine의 method명을 바꾼다면 그동안 사용되던 method를 사용하던 모든 메서드의 명을 수정해 주어야 한다
	 * 		- 클래스간의 관계가 보다 명확해지고 코드를 더욱 신뢰할수 있게 된다
	 * 
	 * 4. Object클래스(모든 클래스의 조상)
	 * 		- 모든 클래스의 상속계층도의 가장 위에 존재하는 조상클래스이다
	 * 		- 다른 클래스로부터 상속 받지 않는 모든 클래스들은 자동적으로 Object클래스를 상속받는다
	 * 		컴파일전
	 * 			class Tv{
	 * 				
	 * 			}
	 * 		컴파일후
	 * 			class Tv extends Object{
	 * 				Tv(){
	 * 				
	 * 				}
	 * 			}
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 */
}
