package basic_1315;
/**
 * Object-Oriented-Programing(객체지향프로그래밍)
 * 클래스와 객체
 * 인스턴스 란?
 * 변수의 종류
 * 메서드 - 선언, return, 매개변수, 오버로딩, 종류
 * 클래스멤버와 인스턴스멤버 간의 참조와 호출
 * 생성자
 * 변수의 초기화
 * @author SangJun
 *
 */
public class OOPBasic {
		/*
		 * 1. 객체지향언어
		 * - 기존의 프로그래밍 언어에 몇가지 새로운 규칙을 추가한 보다 발전된 형태이다.
		 * - 규칙성을 이용해서 코드간에 서로 관계를 맺어줌으로써 보다 유기적으로 프로그램을 구성한다.
		 * - 객체지향언어의 특징
		 * 	: 코드의 재사용성이 높다
		 * 	: 코드의 관리가 용이하다
		 * 	: 신뢰성이 높은 프로그래밍을 가능하게 한다
		 * 
		 * 2. 클래스와 객체
		 * 	1) 클래스란?
		 * 		: 객체를 정의해 놓은것
		 * 		: 객체의 설계도 또는 틀이다
		 * 		
		 * 		클래스		객체
		 * 		제품설계도	제품
		 * 		TV설계도	TV
		 * 		붕어빵기계	붕어빵
		 * 
		 * 		- 클래스의 선언
		 * 		[접근제어자][지정예약어] class 클래스명 [extends 클래스][implements 인터페이스]{}
		 * 			public		abstract	class	Child	extends Parent	implements Serializable{}
		 * 
		 * 	2) 객체란?
		 * 		: 실제로 존재하는 것, 사물 또는 개념
		 * 		: TV
		 * 
		 * 		- 객체의 구성요소
		 * 			: 속성(멤버변수, 특성, 필드, 상태)
		 * 				크기, 길이, 높이, 색상, 볼륨, 채널...
		 * 			: 기능(메서드, 행위, 함수)
		 * 				켜기, 끄기, 볼륨높이기...
		 * 
		 * 3. 인스턴스란?
		 * 	: 클래스로부토 객체를 만드는 과정을 "클래스의 인스턴스화" 라고 한다.
		 * 	: TV클래스로 부터 만들어진 객체를 TV클래스의 인스턴스라고 한다.
		 * 	- 인스턴스 생성방법
		 * 		Scanner sc = new Scanner();
		 * 		클래스명 참조변수명 = new 클래스명();
		 * 
		 * 	- 인스턴스는 참조변수를 통해서만 다룰수 있으며,
		 * 		참조변수의 타입은 인스턴스의 타입과 일치해야 한다
		 * 
		 * 4. 선언위치에 따른 변수의 종류
		 *  - 전역변수(클래스 변수, 인스턴스 변수), 지역변수
		 *  - 인스턴스 변수
		 *  	: 클래스의 영역에 선언되며, 클래스의 인스턴스를 생성할 때 만들어 진다.
		 *  	: 인스턴스 변수의 값을 읽어 오거나 저장하기 위해서는 인스턴스화를 진행해야 한다
		 *  	: 인스턴스는 독립적인 공간을 가지므로 서로 다른 값을 가질 수 있다.
		 *  		그러므로 인스턴스마다 고유한 상태를 유지해야 하는 속성의 경우 인스턴스 변수로 선언해야 한다
		 *  - 클래스 변수
		 *  	: 모든 인스턴스가 공통된 저장공간(변수)를 공유하게 된다.
		 *  	: 한 클래스의 모든 인스턴스들이 공통적인 값을 유지해야 하는 경우 클래스 변수로 선언한다.
		 *  	: 인스턴스 변수 앞에 static만 붙이기만 하면 된다.
		 *  - 지역변수
		 *  	: 메서드내에 선언되며 메서드 내에서만 사용 가능하다.
		 *  	: 메서드 종료시 소멸된다
		 *  	: for문 또는 while문의 블럭내에서 선언된 지역변수는 블럭내에서만 사용가능하다.
		 *  
		 * 5. 메서드
		 * 	- 어떠한 작업을 수행하기 위한 명령문의 집합
		 * 	- 주로 어떤 값들을 입력받아서 처리하고 그 결과를 돌려준다
		 * 	- 반환값이 있을수도 반환하지 않을수도 있다
		 * 	- 반복적으로 사용되는 코드를 줄이기 위해서 사용된다
		 *  
		 *  리턴타입 메서드명(매개변수) : 메서드의 선언부
		 *  {} : 메서드의 구현부
		 *  - 작성방법
		 *  	리턴타입 메서드명(변수타입 변수명, 변수타입 변수명,...){
		 *  		//수행될 코드
		 *  	}
		 */
		int add(int a, int b){// int a, int b : 매개변수(지역변수)// a, b : 인자값
			int result = a + b;
			
			if(a==0){
				return 0;
			}	
			return result;
		}
		
		/*
		 * 6. return문
		 * 	- 메서드가 정상적으로 종료되는 경우
		 * 		: 메서드의 블럭{}내의 마지막까지 수행하였을때
		 * 		: 메서드의 블럭{}내에서 return문을 만났을때
		 * 	- 반환값
		 * 		: 반환값이 없는 경우 리턴타입을 void로 주거나 또는 return;
		 * 		: 반환값이 있는 경우 return 반환값;
		 * 	- 메서드의 타입과 return문의 반환값의 타입이 일치해야 한다.
		 * 
		 * 7. 매개변수
		 * 	- 메서드를 호출할 때는 매개변수로 지정한 값을 메서드의 매개변수에 복사해서 넘겨준다
		 *  - 기본형 매개변수
		 *  	: 단순히 값만을 복사한다
		 *  	: 변수의 값을 읽기만 할 수 있다
		 *  - 참조형 매개변수
		 * 		: 인스턴스의 주소가 복사된다
		 * 		: 변수의 값을 읽고 변경할 수 있다	
		 * 
		 * 8. 메서드 오버로딩
		 * 	- 한 클래스 내에 같은 이름의 메서드를 여러개 정의하는 것을
		 * 		메서드 오버로딩 이라고 한다
		 * 	- 조건
		 * 		: 메서드의 이름이 동일해야 한다
		 * 		: 매개변수의 개수 또는 타입이 달라야한다
		 * 		: 리턴타입은 오버로딩의 조건이 되지 않는다
		 * - 오버로딩의 장점
		 * 		: 메서드의 이름으로만 구별이 된다면, 한 클래스에 있는 모든 메서드의 명칭이 달라야한다.
		 * 		: 근본적으로 같은 기능을 하는 것인데 다른이름으로 표현되면 기억하기 어렵다.
		 * 		: 메서드 이름을 짓는 고민을 해결할 수 있다.
		 * 
		 * 9. 메서드의 종류
		 * 	- 클래스메서드(static)
		 * 		: 객체생성없이 '클래스명.메서드명()'으로 호출한다
		 * 		: 인스턴스 변수나 인스턴스 메서드와 관련없는 작업을 수행한다
		 * 		: 클래스메서드 내에서는 인스턴스 변수나 메서드를 사용할 수 없다
		 * 		: 메서드 내에서 인스턴스 친구들을 사용하지 않는다면 클래스 메서드로 만들면 된다
		 * 	- 인스턴스메서드
		 * 		: 인스턴스를 생성후 '참조변수.메서드명()'으로 호출한다
		 * 		: 인스턴스 변수나 인스턴스 메서드와 관련된 작업을 수행한다
		 * 		: 인스턴스 메서드 내에서 인스턴스 변수나 메서드를 사용할 수 있다.
		 * 
		 * 10. 클래스멤버와 인스턴스멤버 간의 참조와 호출
		 * 	- 같은 클래스의 멤버간에는 객체생성이나 참조변수 없이 참조할 수 있다.
		 * 		그러나 클래스맴버들은 인스턴스 멤버들을 참조할 수 없다
		 * 		(인스턴스멤버가 존재하는 시점에는 클래스멤버가 항상 존재한다.
		 * 		하지만 클래스맴버가 존재할때 인스턴스 맴버는 존재하지 않는다.)
		 * 
		 * 11. 생성자
		 * 	- 인스턴스가 생성될 때 호출되는 인스턴스 초기화 메서드 이다.
		 * 	- 특징
		 * 		: 메서드처럼 클래스 내에 선언된다
		 * 		: return값이 없다 -> void생략됨
		 * 		: 생성자의 이름은 클래스명과 같아야 한다.
		 * 	- 정의방법
		 * 		: 기본생성자
		 * 			클래스명(){
		 * 			
		 * 			}
		 * 		: 매개변수가 있는 생성자
		 * 			클래스명(변수타입 변수명,...){
		 * 
		 * 			}
		 * - 생성자에서 다른 생성자 호출하기
		 * 		: 같은 클래스의 멤버들간에 서로 호출할 수 있는 것처럼 생성자 간에도 서로 호출이 가능하다
		 * 		: 조건
		 * 			생성자의 이름대신 this를 사용한다
		 * 			한 생성자에서 다른 생성자를 호출할 때는 반드시 첫줄에서만 호출할 수 있다
		 * 
		 * 12. 변수의 초기화
		 * 		- 변수를 선언하고 처음으로 값을 저장하는 것을 '변수의 초기화'라고 한다
		 * 		- 초기화 방법
		 * 			: 명시적 초기화
		 * 				int a = 10;
		 * 			: 생성자를 이용한 초기화
		 * 			: 초기화 블럭을 이용한 초기화(변수의 복잡한 초기화의 경우 사용한다)
		 * 				클래스 초기화블럭
		 * 				인스턴스 초기화블럭
		 */
		
		
		
		
		
		
		
		
		
		
		
		
		
		
}
